V 15
E {<2,4>,<9,4>,<7,13>,<10,12>,<13,9>,<5,7>,<8,13>,<13,5>,<1,13>,<13,4>,<3,2>,<5,4>,<9,2>,<12,2>,<7,14>,<11,8>,<2,1>,<6,1>,<7,12>,<1,9>,<13,0>,<10,5>}
V 15
E {<7,14>,<7,4>,<11,5>,<2,8>,<12,8>,<14,10>,<6,0>,<6,14>,<10,6>,<7,6>,<6,11>,<3,2>,<8,0>,<8,7>,<3,12>,<7,9>,<11,8>,<6,4>,<7,5>,<11,2>,<2,12>,<2,7>}
V 15
E {<13,5>,<2,6>,<7,1>,<8,7>,<5,0>,<0,10>,<7,0>,<7,11>,<1,12>,<1,8>,<2,9>,<1,13>,<3,4>,<9,0>,<1,3>,<5,8>,<5,9>,<8,9>,<11,3>,<6,4>,<13,6>,<14,0>}
V 15
E {<6,10>,<1,7>,<0,8>,<3,2>,<1,5>,<13,5>,<13,10>,<6,1>,<11,3>,<2,9>,<2,11>,<5,6>,<1,2>,<0,4>,<11,1>,<14,1>,<10,8>,<3,10>,<5,4>,<13,7>,<0,14>,<4,12>}
V 15
E {<2,7>,<8,7>,<0,12>,<3,1>,<6,4>,<13,2>,<5,7>,<11,0>,<7,14>,<5,13>,<14,6>,<14,0>,<3,4>,<5,4>,<6,9>,<2,12>,<3,10>,<1,7>,<7,10>,<9,8>,<0,2>,<2,14>}
V 15
E {<2,6>,<8,9>,<14,10>,<1,7>,<0,1>,<11,12>,<13,1>,<7,14>,<9,11>,<13,2>,<0,12>,<12,8>,<0,8>,<0,13>,<11,1>,<7,8>,<3,14>,<5,12>,<1,8>,<2,10>,<8,4>,<4,14>}
V 15
E {<1,13>,<13,0>,<7,2>,<7,0>,<5,12>,<0,4>,<1,7>,<1,3>,<0,12>,<12,9>,<12,8>,<4,2>,<1,0>,<10,8>,<3,2>,<4,1>,<8,3>,<11,1>,<4,6>,<9,5>,<9,4>,<6,11>}
V 15
E {<13,7>,<9,0>,<13,8>,<6,12>,<0,1>,<4,1>,<11,6>,<9,1>,<1,2>,<6,13>,<2,4>,<3,13>,<13,10>,<13,5>,<0,7>,<6,14>,<12,1>,<4,7>,<6,0>,<2,9>,<12,0>,<13,0>}
V 15
E {<2,0>,<13,9>,<10,7>,<6,1>,<1,0>,<5,9>,<11,1>,<4,5>,<12,8>,<0,12>,<12,3>,<7,14>,<8,9>,<14,3>,<7,4>,<6,3>,<7,11>,<11,4>,<8,2>,<10,3>,<2,14>,<8,1>}
V 15
E {<3,8>,<0,6>,<5,4>,<2,7>,<1,9>,<6,1>,<10,2>,<0,5>,<1,14>,<12,0>,<13,8>,<8,4>,<13,3>,<10,7>,<12,5>,<6,8>,<5,8>,<4,13>,<7,11>,<3,12>,<5,1>,<0,10>}
